<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link type="text/css" href="assets/css/style.css" rel="stylesheet">
    <title>Joel Zehring</title>
    <style>
body {
	max-width: 960px;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

h1 {
	flex: none;
}

nav {
}

a {
	text-decoration: none;
}

h1 a, a:visited {
	padding: .5em;
    background-color: #4aaaa5;
    color: white;
}

nav a, nav a:visited {
	color: gray;
}

nav ul li {
	text-decoration: none;
	list-style: none;
	display: inline;
	margin: 1em;
}

.project-container {
	display: flex;
	flex-wrap: wrap;
}

.project {
	height: 150px;
	width: 150px;
	border: 1px solid gray;
	margin: .5em;
}

.project-title {
	position: relative;
	top: 100px;
	color: white;
	background-color: #4aaaa5;
}
    </style>
</head>
<body>
    <header>
      <h1> <a href="index.html">Joel Zehring</a></h1>
      <nav>
        <ul>
          <li><a href="index.html#about">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      
      <section>
				<h2>About Me</h2>
				<p>Web Developer with a relentless commitment to user experience. Full Stack Certificate in progress through University of Arizona Coding Boot Camp complemented by Responsive Web Design Certificate through Free Code Camp. Proficient in HTML, CSS, and JavaScript as well as modern web frameworks like React, Eleventy, Bootstrap, and jQuery. Eager to master new tools, techniques, and technologies to create robust, elegant solutions for customers, clients, and users. Recently learned and leveraged Node, Eleventy, and Flexbox to build a fast, responsive, personal JAM stack site. In team settings, I work to bring out the best in all team members whether I’m leading or in a supporting role. Drawing on my background in teaching, business leadership, and customer service, I approach each project with curiosity and empathy to deliver experiences that exceed expectations.</p>
			</section>
    </main>
    <footer>
      <p>Copyright Joel Zehring 2019</p>
    </footer>
</body>
</html>