<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link type="text/css" href="assets/css/style.css" rel="stylesheet">
    <title>Joel Zehring</title>
    <style>
body {
	max-width: 960px;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

h1 {
	flex: none;
}

nav {
}

a {
	text-decoration: none;
}

h1 a, a:visited {
	padding: .5em;
    background-color: #4aaaa5;
    color: white;
}

nav a, nav a:visited {
	color: gray;
}

nav ul li {
	text-decoration: none;
	list-style: none;
	display: inline;
	padding: 1em;
}

.project-container {
	display: flex;
	flex-wrap: wrap;
}

.project {
	height: 150px;
	width: 150px;
	border: 1px solid gray;
	margin: .5em;
}

.project-title {
	position: relative;
	top: 100px;
	color: white;
	background-color: #4aaaa5;
}
    </style>
</head>
<body>
    <header>
      <h1> <a href="index.html">Joel Zehring</a></h1>
      <nav>
        <ul>
          <li><a href="index.html#about">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
				<h2>Portfolio</h2>
				<div class="project-container">
					<div class="project1 project">
						<p class="project-title">Bible Memory Game</p>
			        </div>
			        <div class="project1 project">
						<p class="project-title">Markdown Previewer</p>
			        </div>
			        <div class="project1 project">
						<p class="project-title">Bible Memory Game</p>
			        </div>
			        <div class="project1 project">
						<p class="project-title">Bible Memory Game</p>
			        </div>
			        <div class="project1 project">
						<p class="project-title">Bible Memory Game</p>
			        </div>
			        <div class="project1 project">
						<p class="project-title">Bible Memory Game</p>
			        </div>
			    </div>
			<section>
    </main>
    <footer>
      <p>Copyright 2019 Joel Zehring</p>
    </footer>
</body>
</html>